h1
   color: red
   span
        color: blue
        font-size: 1.5em
        cursor: pointer
        &:hover 
            color: red
        @media screen and (max-width: 1200px) 
            color: green